<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casin Burguer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="imagens/undefined_image.png" type="image/x-icon">
</head>
<body>
            <div>
                <header>
                    <h1>CASIN BURGUER</h1> <menu>
                        <a href="gab8787.github.io/projeto-burguer/home.html" target="_blank">HOME 🏡 | </a>
                        <a href="gab8787.github.io/projeto-burguer/ham.html" target="_blank">HAMBURGUERS 🍔 |</a>
                        <a href="gab8787.github.io/projeto-burguer/sob.html" target="_blank">SOBREMESAS 🍨 |</a>
                        <a href="gab8787.github.io/projeto-burguer/beb.html" target="_blank">BEBIDAS 🥤 |</a>
                        <a href="gab8787.github.io/projeto-midia/index.html" target="_blank">CONTATO 🤖 </a>
                    </menu>
                
                </header>
                

    <br><br><br><br> <img id="logo" src="imagens/undefined_image.png" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br>


            </div>
</body>
</html>